Dispatcher/Dispatcher/UCs/AddTKKK.xaml

<UserControl x:Class="Dispatcher.UCs.AddTKKK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Название"
			   Grid.Column="0" Grid.Row="0"
			   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			   Margin="10"/>
		<TextBox x:Name="NameTB"
				 Grid.Column="1" Grid.Row="0"
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
				 Margin="10"/>

		<Label Content="Код"
			   Grid.Column="0" Grid.Row="1"
			   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			   Margin="10"/>
		<TextBox x:Name="CodeTB"
				 Grid.Column="1" Grid.Row="1"
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
				 Margin="10"/>

		<Label Content="ЛАРС"
			   Grid.Column="0" Grid.Row="2"
			   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			   Margin="10"/>
		<TextBox x:Name="LarsTB"
				 Grid.Column="1" Grid.Row="2"
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
				 Margin="10"/>

		<Label Content="Путь в сети"
			   Grid.Column="0" Grid.Row="3"
			   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			   Margin="10"/>
		<TextBox x:Name="PathTB"
				 Grid.Column="1" Grid.Row="3"
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
				 Margin="10"/>

		<Label Content="Участок"
			   Grid.Column="0" Grid.Row="4"
			   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			   Margin="10"/>
		<ComboBox x:Name="DistrictCB"
				 Grid.Column="1" Grid.Row="4"
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
				 IsEditable="True"
				 Margin="10"
				 DropDownClosed="DistrictCB_DropDownClosed"/>

		<Label Content="Тип операции"
			   Grid.Column="0" Grid.Row="5"
			   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			   Margin="10"/>
		<ComboBox x:Name="OperationTypeCB"
				 Grid.Column="1" Grid.Row="5"
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
				 IsEditable="True"
				 Margin="10"
				 DropDownClosed="OperationTypeCB_DropDownClosed"/>
		
		<Button x:Name="ClearButton" Content="Сбросить"
				Grid.Column="0" Grid.Row="6"
				Margin="10" Click="ClearButton_Click"/>

		<Button x:Name="AddButton" Content="Добавить"
				Grid.Column="1" Grid.Row="6"
				Margin="10" Click="AddButton_Click"/>
	</Grid>
</UserControl>
