Dispatcher/Dispatcher/UCs/BatchsMonitor.xaml

<UserControl x:Class="Dispatcher.UCs.BatchsMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid x:Name="BatchsHeader" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="BackButton" Content="Назад"
					Grid.Column="0" Grid.Row="0"
					Margin="25 5"
					Visibility="Hidden"
					Click="BackButton_Click"/>
			<Button x:Name="BatchUpdateButton" Content="Обновить"
					Grid.Column="0" Grid.Row="1"
					Margin="25 5"
					Click="BatchUpdateButton_Click"/>
			<Label Content="Фильтровать по:"
				   Grid.Column="2" Grid.Row="0"
				   VerticalAlignment="Center"
				   FontWeight="Bold" FontSize="14"/>
			<ComboBox x:Name="FilterCB"
					  Grid.Column="2" Grid.Row="1"
					  VerticalAlignment="Center"
					  Margin="5 0"
					  DropDownClosed="FilterCB_DropDownClosed"/>
			<Label Content="Глобальный поиск:"
				   Grid.Column="3" Grid.Row="0"
				   VerticalAlignment="Center"
				   FontWeight="Bold" FontSize="14"/>
			<TextBox x:Name="SearchTB"
					 Grid.Column="3" Grid.Row="1"
					 Margin="5"
					 TextChanged="SearchTB_TextChanged"/>
		</Grid>

		<DataGrid x:Name="BatchsDG"
				  Grid.Row="1"
				  MinColumnWidth="90"
				  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
				  Margin="5"
				  ColumnHeaderStyle="{StaticResource WrappedColumnHeaderStyle}">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
		<DataGrid x:Name="HistoryDG"
				  Grid.Row="1"
				  MinColumnWidth="90"
				  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
				  Margin="5"
				  Visibility="Collapsed"
				  ColumnHeaderStyle="{StaticResource WrappedColumnHeaderStyle}">
		</DataGrid>
	</Grid>
</UserControl>
