Dispatcher/Dispatcher/UCs/BathesUC.xaml

<UserControl x:Class="Dispatcher.UCs.BathesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             >
    <Grid Background="White" MaxWidth="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Сканер" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2"
                           Content="Штрих-код партии"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                             Margin="10 0"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="ID партии"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="0"
                             Margin="10 0"
                             x:Name="TBIDBathes"/>

                    <Label Grid.Row="2" Grid.Column="1"
                           Content="Название партии"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             HorizontalContentAlignment="Center"
                             Margin="10 0" IsReadOnly="True"
                             x:Name="TBNameBatches"/>

                    <Label Grid.Row="4" Grid.Column="0"
                           Content="ID сотрудника"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="0"
                             Margin="10 0"
                             x:Name="TBIdEmployes"/>

                    <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"
                          Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                           Content="Вход"
                           HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="0"
                             HorizontalAlignment="Center"/>

                        <Label Grid.Row="0" Grid.Column="1"
                           Content="Выход"
                           HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Center"/>
                    </Grid>

                    <Label Grid.Row="6" Grid.ColumnSpan="2"
                           Content="ФИО сотрудника"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.ColumnSpan="2"
                             Margin="10 0" HorizontalContentAlignment="Center"
                             x:Name="TBFullNameEmployees"
                             IsReadOnly="True"/>

                    <Label Grid.Row="8" Grid.Column="0"
                           Content="Количество пластин"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>
                    <TextBox Grid.Row="8" Grid.Column="1"
                             Margin="10 15 10 5"
                             x:Name="TBLastCount"/>

                    <Label Grid.Row="9" Grid.ColumnSpan="2"
                           Content="Комментарий"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="10" Grid.ColumnSpan="2"
                             Margin="10 0"
                             x:Name="TBNote"/>
                </Grid>
            </GroupBox>            
            <GroupBox Header="Информация об оборудовании" 
                      Margin="3">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="ID Оборудивания"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Margin="10 0" HorizontalContentAlignment="Center"
                             x:Name="TBIDEquipment"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Content="Номер оборудования"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="10 0" IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             x:Name="TBNumberEquipment"/>

                    <Label Grid.Row="2" Grid.ColumnSpan="2"
                           Content="Название оборудования"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2"
                             Margin="10 0" IsReadOnly="True"
                             
                             x:Name="TBNameEquipment"/>
                </Grid>
            </GroupBox>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="15" 
                    Width="150" Height="50" x:Name="btn_Search"
                    Click="btn_Search_Click">Поиск</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <GroupBox Header="Информация об операциях" 
                      Margin="3">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                            Content="Номер операции" 
                               HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="0" Grid.Row="1"
                            x:Name="TBNumberOperation"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Column="1" Grid.Row="0"
                               Content="Название операции" 
                               HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             x:Name="TBNameOperation"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Технолог. карта"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="0"
                             x:Name="TBTechnologiesMaps"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="1"
                           Content="Режим"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             x:Name="TBMode"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Row="4"  Grid.ColumnSpan="2"
                           Content="Расшифровка" 
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2"
                             Margin="10 0"
                             IsReadOnly="True"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Информация о партии" 
                      Margin="3">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                            Content="MSL Key" 
                               HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="0" Grid.Row="1"
                            x:Name="TBMSLKey"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Column="1" Grid.Row="0"
                               Content="Приоритет партии" 
                               HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             x:Name="TBPriority"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Row="4"  Grid.ColumnSpan="2"
                           Content="Примечание партии"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2"
                             x:Name="TBBatchesNote"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="1"
                           Content="Тип обработки"
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             x:Name="TBTypeOfProcessing"
                             Margin="10 0"
                             IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Межоперац. время" 
                           HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="0"
                             x:Name="TBInteroperativeTime"
                             Margin="10 0"
                             IsReadOnly="True"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
