Dispatcher/Dispatcher/UCs/ConfigurationUC2.xaml

<UserControl x:Class="Dispatcher.UCs.ConfigurationUC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Конфигурация"
               Grid.Row="0" Grid.Column="0"/>
		<ComboBox x:Name="ConfigurationCB"
                  Grid.Row="0" Grid.Column="1" Margin="5"
                  DropDownOpened="ConfigurationCB_DropDownOpened"
                  DropDownClosed="ConfigurationCB_DropDownClosed"
                  IsEditable="True"/>

		<Label Content="SQLConnectionString"
               Grid.Row="1" Grid.Column="0"/>
		<TextBox x:Name="SQLConnectionStringTB"
                 Grid.Row="1" Grid.Column="1" Margin="5"/>

		<Label Content="Server IP"
               Grid.Row="2" Grid.Column="0"/>
		<TextBox x:Name="serverIpTB"
                 Grid.Row="2" Grid.Column="1" Margin="5"/>

		<Label Content="Server port"
               Grid.Row="3" Grid.Column="0"/>
		<TextBox x:Name="serverPortTB"
                 Grid.Row="3" Grid.Column="1" Margin="5"/>

		<Label Content="Net path"
               Grid.Row="4" Grid.Column="0"/>
		<TextBox x:Name="netPathTB"
                 Grid.Row="4" Grid.Column="1" Margin="5"/>

		<Label Content="District"
               Grid.Row="5" Grid.Column="0"/>
		<TextBox x:Name="districtTB"
                 Grid.Row="5" Grid.Column="1" Margin="5"/>

		<Label Content="Room"
               Grid.Row="6" Grid.Column="0"/>
		<TextBox x:Name="roomTB"
                 Grid.Row="6" Grid.Column="1" Margin="5"/>

		<Label Content="Theme path"
               Grid.Row="7" Grid.Column="0"/>
		<TextBox x:Name="themePathTB"
                 Grid.Row="7" Grid.Column="1" Margin="5"/>

		<Label Content="Theme"
               Grid.Row="8" Grid.Column="0"/>
		<TextBox x:Name="themeTB"
                 Grid.Row="8" Grid.Column="1" Margin="5"/>

		<Label Content="Assets path"
               Grid.Row="9" Grid.Column="0"/>
		<TextBox x:Name="assetsPathTB"
                 Grid.Row="9" Grid.Column="1" Margin="5"/>

		<Label Content="Log path"
               Grid.Row="10" Grid.Column="0"/>
		<TextBox x:Name="logPathTB"
                 Grid.Row="10" Grid.Column="1" Margin="5"/>
		
		<Grid Grid.Row="11" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="delConfButton" Content="Удалить  конфигурацию" Click="delConfButton_Click" Grid.Column="0" Margin="5"/>
			<Button x:Name="saveConfButton" Content="Сохранить конфигурацию" Click="saveConfButton_Click" Grid.Column="1" Margin="5"/>
			<Button x:Name="addConfButton" Content="Добавить новую конфигурацию" Click="addConfButton_Click" Grid.Column="2" Margin="5"/>
		</Grid>
	</Grid>
</UserControl>
