Dispatcher/Dispatcher/UCs/EquipmentCard.xaml

<UserControl x:Class="Dispatcher.UCs.EquipmentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600"
			 Loaded="UserControl_Loaded">

	<Border BorderBrush="Black" BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label x:Name="EquipmentNameL"
				  Grid.Column="0" Grid.Row="0"
				  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				  Margin="5"/>

			<Label x:Name="EquipmentDistrictL"
				 Grid.Column="1" Grid.Row="0"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 Margin="5"/>

			<Grid Grid.Column="2" Grid.Row="0" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="StatusL"
					 Grid.Column="0"
					 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
					 Margin="5"/>
				<Rectangle x:Name="StatusLED"
					   Width="15" Height="{Binding ElementName=StatusLED, Path=ActualWidth}"
					   Grid.Column="1"/>
			</Grid>

			<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
			  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button x:Name="InfoButton"
					Grid.Column="0"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					Content="Информация"
					MaxWidth="100"
					Margin="10"
					Click="InfoButton_Click"
						Visibility="Collapsed"/>
				<Button x:Name="EditButton"
					Grid.Column="1"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					Content="Редактировать"
					MaxWidth="100"
					Margin="3"
					Click="EditButton_Click"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
