Dispatcher/Dispatcher/UCs/EquipmentList.xaml

<UserControl x:Class="Dispatcher.UCs.EquipmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Сортировка по названию"
			   HorizontalAlignment="Stretch" VerticalAlignment="Center"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Grid.Column="1" Grid.Row="0" Content="Фильтрация по участку"
			   HorizontalAlignment="Stretch" VerticalAlignment="Center"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Grid.Column="2" Grid.Row="0" Content="Фильтрация по статусу"
			   HorizontalAlignment="Stretch" VerticalAlignment="Center"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Grid.Column="3" Grid.Row="0" Content="Поиск" MinWidth="150"
			   HorizontalAlignment="Stretch" VerticalAlignment="Center"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<ComboBox x:Name="SortName"
				  Grid.Column="0" Grid.Row="1"
				  HorizontalAlignment="Stretch" VerticalAlignment="Center"
				  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				  Margin="5"
				  DropDownClosed="SortName_DropDownClosed">
			<ComboBoxItem Tag="None" Content="Нет" IsSelected="True"/>
			<ComboBoxItem Tag="ASC"  Content="По возрастанию"/>
			<ComboBoxItem Tag="DESC"  Content="По убыванию"/>
		</ComboBox>

		<ComboBox x:Name="FilterDistrict"
				  Grid.Column="1" Grid.Row="1"
				  HorizontalAlignment="Stretch" VerticalAlignment="Center"
				  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				  Margin="5"
				  DropDownClosed="FilterDistrict_DropDownClosed">
			<ComboBoxItem Content="Нет" IsSelected="True"/>
		</ComboBox>

		<ComboBox x:Name="FilterStatus"
				  Grid.Column="2" Grid.Row="1"
				  HorizontalAlignment="Stretch" VerticalAlignment="Center"
				  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				  Margin="5"
				  DropDownClosed="FilterStatus_DropDownClosed"/>

		<TextBox x:Name="SearchTB"
				Grid.Column="3" Grid.Row="1"
				HorizontalAlignment="Stretch" VerticalAlignment="Center"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				Margin="5"
				TextChanged="SearchTB_TextChanged"/>

                <Button x:Name="RefreshButton" Content="Перезагрузка"
				Grid.Row="2" Grid.ColumnSpan="4"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Click="RefreshButton_Click"/>
            </Grid>
        </Border>
        <ScrollViewer x:Name="ListSV"
					  Grid.Row="1"
					  MaxWidth="500"
					  VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="ListSP"/>
		</ScrollViewer>
	</Grid>
</UserControl>
