Dispatcher/Dispatcher/UCs/SimpleScannerUC.xaml

<UserControl x:Class="Dispatcher.UCs.SimpleScannerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White" HorizontalAlignment="Stretch" MaxHeight="800" MaxWidth="1000">
        <StackPanel>
            <Label Content="Партия находится на входе или на выходе?" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="14" Margin="0 5"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" x:Name="RbIn" Content="Вход"
                             FontSize="18" Margin="30 0" Click="Rb_Click"
                             GroupName="RbGroup"/>
                <RadioButton Grid.Column="1" x:Name="RbOut" Content="Выход" 
                             FontSize="18" Margin="30 0" Click="Rb_Click"
                             GroupName="RbGroup"/>
            </Grid>
            
            <StackPanel x:Name="SPScanner" Visibility="Visible" HorizontalAlignment="Center">
                <Label Content="Отсканируйте штрих-код" FontSize="16" FontWeight="Bold"
                       Margin="0 10" HorizontalAlignment="Center"/>
                <TextBox x:Name="TBCode" Width="250" Height="25"
                         HorizontalAlignment="Left"
                         Margin="5 0" DataContextChanged="TBCode_DataContextChanged"/>
            </StackPanel>
            
            <Grid MinWidth="550" Margin="0 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Visibility="Visible" 
                  x:Name="GridInfo">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"/>
                    <RowDefinition MinHeight="40"/>
                    <RowDefinition MinHeight="40"/>
                    <RowDefinition MinHeight="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0"
                       Content="Тип прибора:" Margin="0 10"
                       FontSize="14" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                        x:Name="TbTypeDevice"
                        MinWidth="125" HorizontalAlignment="Left"
                        Margin="0 10"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="Номер партии:" 
                       FontSize="14" FontWeight="Bold"
                       Margin="0 10"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                        x:Name="TbNumberBatch"
                        MinWidth="125" HorizontalAlignment="Left"
                        Margin="0 10"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="Номер операции:" 
                       FontSize="14" FontWeight="Bold"
                       Margin="0 10"/>
                <TextBox Grid.Column="1" Grid.Row="2 "
                        x:Name="TbNumberOperation"
                        MinWidth="125" HorizontalAlignment="Left"
                        Margin="0 10"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="Расшифровка:" 
                       FontSize="14" FontWeight="Bold"
                       Margin="0 10"/>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                       x:Name="TbNote"
                       MinWidth="225" HorizontalAlignment="Left"
                       Margin="0 10"/>

                <Label Grid.Column="2" Grid.Row="0"
                       Content="Количество пластин:" 
                       FontSize="14" FontWeight="Bold"
                       Margin="10 10"/>
                <TextBox Grid.Column="3" Grid.Row="0"
                        x:Name="TbCount" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        MinWidth="100" MinHeight="30"/>

                <Label Grid.Column="2" Grid.Row="1"
                       Content="Причина изменения:" 
                       FontSize="14" FontWeight="Bold"
                       Margin="10"/>
                <TextBox Grid.Column="3" Grid.Row="1"   
                         x:Name="TbNoteCount"
                         VerticalAlignment="Center"
                        MinWidth="175" MinHeight="30"/>

                <Label Grid.Column="2" Grid.Row="2"
                       Content="Примечание партии:"
                       FontSize="14" FontWeight="Bold"
                       Margin="10 10"/>
                <TextBox Grid.Column="3" Grid.Row="2" 
                        x:Name="TbNoteBatch"
                        VerticalAlignment="Center"
                        MinWidth="175" MinHeight="30"/>
            </Grid>
            <Button Height="40" Width="200" HorizontalAlignment="Center" Margin="20 0" 
                    x:Name="btn_Confirm" Click="Button_Confirm_Click"
                    FontWeight="Bold" Content="Подтвердить операцию"/>
            <Button Height="25" Width="100" HorizontalAlignment="Left" 
                    x:Name="btn_Reset" Click="Button_Reset_Click"
                    Margin="20 0" Content="Сброс формы"/>
        </StackPanel>
    </Grid>
</UserControl>
