Dispatcher/Dispatcher/UCs/SimpleBatchsViewer2.xaml

<UserControl x:Class="Dispatcher.UCs.SimpleBatchsViewer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="14" 
                   Content="Фильтровать по:"/>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="CmbFilter"
                      DropDownClosed="CmbFilter_DropDownClosed"
                      VerticalAlignment="Center"  Margin="5 0"/>
            <Label Grid.Column="3" Grid.Row="0"
                   VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="14" 
                   Content="Глобальный поиск:"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="5"
                     x:Name="TbSearch"
                     TextChanged="TextBox_TextChanged"/>
        </Grid> 
        <DataGrid Grid.Row="1" Margin="5" x:Name="GDBatchs" MinColumnWidth="90"
                  CanUserAddRows="False"
                  ColumnHeaderStyle="{StaticResource WrappedColumnHeaderStyle}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>                    
                        <TextBlock TextWrapping="Wrap"/>                    
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        </Grid>
</UserControl>
