Dispatcher/Dispatcher/UCs/SimpleScannerUC.xaml

<UserControl x:Class="Dispatcher.UCs.SimpleScannerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Width="auto">
            <Label Content="Партия сканируется на вход или на выход?" 
                   FontWeight="Bold" FontSize="18" Margin="0 20 0 10"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" x:Name="RbIn" Content="Вход" 
                             FontSize="18" Margin="30 5"/>
                <RadioButton Grid.Column="1" x:Name="RbOut" Content="Выход" 
                             FontSize="18" Margin="30 5" />
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Отсканируйте штрих-код на партии" 
                   FontWeight="Bold" FontSize="16" Margin="0 5"/>
                <TextBox x:Name="TBCodeBatches" 
                         Height="30" Margin="0 5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Отсканируйте свой штрих-код" 
                   FontWeight="Bold" FontSize="16" Margin="0 5"/>
                <TextBox x:Name="TBCodeEmployee" 
                         Height="30" Margin="0 5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Количество пластин" 
                   FontWeight="Bold" FontSize="16" Margin="0 5"/>
                <TextBox x:Name="TBCountPlastin" 
                         Height="30" Margin="0 5"/>
            </StackPanel>
            <Button x:Name="BtnConfirm" Click="BtnConfirm_Click"
                    Height="50" Width="200" Margin="0 20" Content="Подтвердить" 
                    FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
