Dispatcher/Dispatcher/UCs/SimpleScanner.xaml

<UserControl x:Class="Dispatcher.UCs.SimpleScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!--Кнопки-->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<RadioButton x:Name="ScanInButton" Content="Вход" GroupName="ScanRadio" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Checked="ScanInButton_Checked"/>
			<RadioButton x:Name="ScanOutButton" Content="Выход" GroupName="ScanRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Column="1" Checked="ScanOutButton_Checked"/>
			<Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="CancelButton_Click"/>
		</Grid>
		<!--Штрих-код партии-->
		<Grid x:Name="BatchGrid"
			  Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="Введите штрих-код партии"
				   Grid.Row="0"
				   FontSize="16" FontWeight="Bold"
                   Margin="0 10" HorizontalAlignment="Center"/>
			<TextBox x:Name="BatchBarcodeTB" Grid.Row="1"
					 HorizontalAlignment="Center" VerticalAlignment="Center"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Width="250" TextChanged="BatchBarcodeTB_TextChanged"/>
		</Grid>
		<!--Информация для чтения и заполнения-->
		<Grid x:Name="InfoGrid"
			  Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="Тип прибора"
				   Grid.Column="0" Grid.Row="0"/>
			<TextBox x:Name="DeviceTypeTB"
					 Grid.Column="1" Grid.Row="0"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Номер партии"
				   Grid.Column="0" Grid.Row="1"/>
			<TextBox x:Name="BatchNameTB"
					 Grid.Column="1" Grid.Row="1"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Приоритет партии"
				   Grid.Column="0" Grid.Row="2"/>
			<TextBox x:Name="BatchPriorityTB"
					 Grid.Column="1" Grid.Row="2"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Примечание партии"
				   Grid.Column="0" Grid.Row="3"/>
			<TextBox x:Name="BatchNoteTB"
					 Grid.Column="1" Grid.Row="3"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Последнее кол-во пластин"
				   Grid.Column="0" Grid.Row="4"/>
			<TextBox x:Name="LastCountTB"
					 Grid.Column="1" Grid.Row="4"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 Margin="4"/>
			<Label x:Name="HistoryNoteLabel" Content="Причина изменения"
				   Grid.Column="0" Grid.Row="5"/>
			<TextBox x:Name="HistoryNoteTB"
					 Grid.Column="1" Grid.Row="5"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 Margin="4"/>
			<Label Content="Штрих-код сотрудника"
				   Grid.Column="0" Grid.Row="7"/>
			<TextBox x:Name="EmployeeBarcodeTB"
					 Grid.Column="1" Grid.Row="7"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 Margin="4"
					 TextChanged="EmployeeBarcodeTB_TextChanged"/>
			<Label Content="ФИО сотрудника"
				   Grid.Column="0" Grid.Row="8"/>
			<TextBox x:Name="EmployeeFIOTB"
					 Grid.Column="1" Grid.Row="8"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Штрих-код оборудования"
				   Grid.Column="0" Grid.Row="10"/>
			<TextBox x:Name="EquipmentBarcodeTB"
					 Grid.Column="1" Grid.Row="10"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 Margin="4"
					 TextChanged="EquipmentBarcodeTB_TextChanged"/>
			<Label Content="Название оборудования"
				   Grid.Column="0" Grid.Row="11"/>
			<TextBox x:Name="EquipmentNameTB"
					 Grid.Column="1" Grid.Row="11"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			
			
			<Label Content="Код операции"
				   Grid.Column="2" Grid.Row="0"/>
			<TextBox x:Name="OperationKeyTB"
					 Grid.Column="3" Grid.Row="0"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Название операции"
				   Grid.Column="2" Grid.Row="1"/>
			<TextBox x:Name="OperationNameTB"
					 Grid.Column="3" Grid.Row="1"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Примечание операции"
				   Grid.Column="2" Grid.Row="2"/>
			<TextBox x:Name="OperationNoteTB"
					 Grid.Column="3" Grid.Row="2"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Межоперационное время"
				   Grid.Column="2" Grid.Row="3"/>
			<TextBox x:Name="InteroperativeTimeTB"
					 Grid.Column="3" Grid.Row="3"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Тип обработки"
				   Grid.Column="2" Grid.Row="4"/>
			<TextBox x:Name="TypeOfProcessingTB"
					 Grid.Column="3" Grid.Row="4"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Т.К./К.К."
				   Grid.Column="2" Grid.Row="5"/>
			<TextBox x:Name="TMNameTB"
					 Grid.Column="3" Grid.Row="5"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>
			<Label Content="Режим"
				   Grid.Column="2" Grid.Row="6"/>
			<TextBox x:Name="ModeTB"
					 Grid.Column="3" Grid.Row="6"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					 IsReadOnly="True"
					 Margin="4"/>

			<Button x:Name="ConfirmationButton" Content="Подтвердить"
					Grid.Column="2" Grid.Row="10"
					Grid.ColumnSpan="2" Grid.RowSpan="2"
					Margin="5"
					Click="ConfirmationButton_Click"/>
		</Grid>
	</Grid>
</UserControl>
