Dispatcher/Dispatcher/UCs/TimeSpanUC.xaml

<UserControl x:Class="Dispatcher.UCs.TimeSpanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="DTTB1"
				 Grid.Column="0" Grid.Row="0"
				 Width="200"
				 HorizontalAlignment="Center" VerticalAlignment="Center"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox x:Name="DTTB2"
				 Grid.Column="1" Grid.Row="0"
				 Width="200"
				 HorizontalAlignment="Center" VerticalAlignment="Center"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox x:Name="OutTB"
				 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
				 Width="300"
				 HorizontalAlignment="Center" VerticalAlignment="Center"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="DoItButton" Content="Расчёт"
				Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Click="DoItButton_Click"/>
    </Grid>
</UserControl>
