Dispatcher/Dispatcher/UCs/WorkSpaceUC1.xaml

<UserControl x:Class="Dispatcher.UCs.WorkSpaceUC1"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Dispatcher.UCs"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="Sidebar"
			  MaxWidth="300" MinWidth="150"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition MinHeight="200"/>
				<RowDefinition/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Button x:Name="HideSidebarButton" Content="Скрыть панель"
					Grid.Row="0"
					Margin="10"
					Click="HideSidebarButton_Click"/>
			<local:CalendarUC x:Name="MyCalendarUC" Grid.Row="1"/>
			<Grid Background="Aqua" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
                    <ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <Button x:Name="BtnNewAuth" Grid.Column="0"
                        Height="70" Width="90"
                        Click="BtnNewAuth_Click">
                    Авторизация
                </Button>
				<Button x:Name="SettingsButton" Grid.Column="1"
						Height="70" Width="{Binding ElementName=SettingsButton, Path=ActualHeight}"
						Click="SettingsButton_Click">
					Настройки
				</Button>
			</Grid>
		</Grid>
		<Button x:Name="ShowSidebarButton" Content=">>"
				Grid.ColumnSpan="2"
				Panel.ZIndex="2"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				Visibility="Collapsed"
				Click="ShowSidebarButton_Click"/>
		<TabControl x:Name="MyTabControle"
					Grid.Column="1"
					TabStripPlacement="Top">
			<TabItem x:Name="SuperTab" Header="Вкладка супер-пользователя" TabIndex="0">
                <local:SuperUserUC HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
			<TabItem x:Name="EquipmentTab" Header="Оборудование">
				<local:EquipmentUC HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem x:Name="BatchesTab" Header="Партии">
                <local:BatchesUC HorizontalAlignment="Center" VerticalAlignment="Top"/>
			</TabItem>
			<TabItem x:Name="SimpleBatchesTab" Header="Простые партии">
                <local:SimpleBatchsViewer HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
			</TabItem>
            <TabItem x:Name="SimpleBatchesTab2" Header="Вывод партий">
                <local:SimpleBatchsViewer2 HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem x:Name="SimpleScannerTab" Header="Сканер">
                <local:SimpleScanner HorizontalAlignment="Center" VerticalAlignment="Top"/>
			</TabItem>
			<TabItem x:Name="SimpleAddTechMap" Header="Добавление тех.карты">
                <local:AddTKKK HorizontalAlignment="Center" VerticalAlignment="Top"/>
			</TabItem>
			<TabItem x:Name="MonitorNextOperationOnDistrict" Header="Близлежащие партии">
				<local:MonitorNextOperationOnDistrictUC/>
			</TabItem>
			<TabItem x:Name="BatchsMonitor" Header="Монитор партий">
				<local:BatchsMonitor/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
