Dispatcher/Dispatcher/UCs/WorkSpaceUC1.xaml

<UserControl x:Class="Dispatcher.UCs.WorkSpaceUC1"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Dispatcher.UCs"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="300" MinWidth="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="Sidebar"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="200"/>
				<RowDefinition/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<local:CalendarUC x:Name="MyCalendarUC" Grid.Row="0"/>
			<Grid Background="Aqua" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="SettingsButton"
						Height="50" Width="{Binding ElementName=SettingsButton, Path=ActualHeight}"
						Click="SettingsButton_Click">
					Настройки
				</Button>
			</Grid>
		</Grid>
		<TabControl x:Name="MyTabControle"
					Grid.Column="1"
					TabStripPlacement="Top">
			<TabItem x:Name="SuperTab" Header="Вкладка супер-пользователя" TabIndex="0">
				<TabItem.Content>
					<local:SuperUserUC/>
				</TabItem.Content>
			</TabItem>
			<TabItem x:Name="TestTab" Header="пуся" TabIndex="1"></TabItem>
		</TabControl>
	</Grid>
</UserControl>
